AdminPanel.xaml

<Window x:Class="_3_praktine.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_praktine"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="45,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="lt-lt" Text="Įvesti naują slaptažodį:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="25,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="lt-lt" Text="Pakartoti naują slaptažodį:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Įvesti "/><Run Language="lt-lt" Text="seną"/><Run Text=" slaptažodį:"/></TextBlock>
        <Button x:Name="AdminPasswordChangeButton" Content="Keisti slaptažodį" HorizontalAlignment="Left" Margin="184,170,0,0" VerticalAlignment="Top" Height="27" Width="104" Click="AdminPasswordChangeButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="lt-lt" Text="Slaptažodžio keitimas"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Profilio nuotraukos keitimas"/></TextBlock>
        <ListBox x:Name="RegisteredUsersListBox" Margin="419,69,42,87"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="en-gb" Text="Registruot"/><Run Language="lt-lt" Text="ų naudotojų sąrašas"/></TextBlock>
        <Button x:Name="AdminDeleteUserButton" Content="Trinti naudotojus" HorizontalAlignment="Left" Margin="648,369,0,0" VerticalAlignment="Top" Background="#FFEA2525" Height="34" Width="110" FontWeight="Bold" Click="AdminDeleteUserButton_Click"/>
        <Button x:Name="AdminChangePictureButton" Content="Keisti nuotrauką" HorizontalAlignment="Left" Margin="256,278,0,0" VerticalAlignment="Top" Height="31" Width="102" Click="AdminChangePictureButton_Click"/>
        <Button x:Name="AdminDeletePictureButton" Content="Trinti nuotrauką" HorizontalAlignment="Left" Margin="256,327,0,0" VerticalAlignment="Top" Background="#FFEA2525" FontWeight="Bold" Height="34" Width="102" Click="AdminDeletePictureButton_Click"/>
        <PasswordBox x:Name="UserOldPasswordCheckTextBox" HorizontalAlignment="Left" Margin="170,66,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="UserNewPasswordCheckTextBox" HorizontalAlignment="Left" Margin="170,128,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="UserNewPasswordTextBox" HorizontalAlignment="Left" Margin="171,98,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="UserPictureImageBox" HorizontalAlignment="Left" Height="100" Margin="45,278,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
