AdminPanel.xaml

<Window x:Class="_3_praktine.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_praktine"
        mc:Ignorable="d"
        Title="AdminPanel" Height="544" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LogoutButton" Content="Atsijungti" HorizontalAlignment="Left" Margin="514,24,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="UserMetadata" Content="" HorizontalAlignment="Left" Margin="292,21,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label Content="_________________________________________________________________" HorizontalAlignment="Left" Margin="192,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="439" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid x:Name="Subjects" Margin="265,298,61,10" SelectionChanged="Subjects_SelectionChanged" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="False" Grid.Column="1"/>
        <DataGrid x:Name="Users" Margin="66,298,458,18" SelectionChanged="Users_SelectionChanged" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="False" Grid.ColumnSpan="2"/>
        <Label Content="Naudotojo vardas" HorizontalAlignment="Left" Margin="66,110,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UsernameTextBox" TextWrapping="Wrap" MaxLength="2" Margin="66,141,12,369" />
        <Label Content="Naudotojo pavardė" HorizontalAlignment="Left" Margin="66,174,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LastnameTextBox" TextWrapping="Wrap" MaxLength="2" Margin="66,205,12,305" />
        <CheckBox x:Name="IsLecturerCheckBox" Content="Dėstytojas" HorizontalAlignment="Left" Margin="66,249,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Button x:Name="UnselectUserButton" Content="Atžymėti" Click="Button_Click_1" Margin="151,367,400,141" Grid.Column="1"/>
        <Button x:Name="RemoveUserButton" Content="Ištrinti" Click="RemoveUserButton_Click" Margin="163,257,579,236" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveUserButton" Content="Išsaugoti" Click="Button_Click_2" RenderTransformOrigin="0.175,-0.347" Margin="43,270,508,238" Grid.Column="1"/>
        <Label Content="Grupė" HorizontalAlignment="Left" Margin="34,143,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
        <TextBox x:Name="GroupTextBox" TextWrapping="Wrap" MaxLength="2" Margin="34,174,448,336" Grid.Column="1" />
        <Label Content="Grupė" HorizontalAlignment="Left" Margin="241,84,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <ComboBox x:Name="GroupDropdownList" HorizontalAlignment="Left" Margin="241,117,0,0" VerticalAlignment="Top" Width="167" Height="26" Grid.Column="1"/>
        <Label Content="Dėstytojas" HorizontalAlignment="Left" Margin="241,156,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="LecturerDropdownList" HorizontalAlignment="Left" Margin="241,187,0,0" VerticalAlignment="Top" Width="167" Height="26" Grid.Column="1"/>
        <Label Content="Dalykas" Margin="241,220,306,282" Grid.Column="1"/>
        <TextBox x:Name="SubjectTextBox" TextWrapping="Wrap" MaxLength="2" Margin="241,249,241,261" Grid.Column="1" />
        <Button x:Name="RemoveSubjectButton" Content="Ištrinti" Click="RemoveSubjectButton_Click" Margin="392,252,152,241" Grid.Column="1"/>
        <Button x:Name="SaveSubjectButton" Content="Išsaugoti" Click="SaveButton_Click_2" RenderTransformOrigin="0.175,-0.347" Margin="490,270,61,238" Grid.Column="1"/>
        <Button x:Name="UnselectSubjectButton" Content="Atžymėti" Click="UnselectButton_Click_1" Margin="546,357,5,151" Grid.Column="1"/>

    </Grid>
</Window>
