Prisijungimas.xaml

<Window x:Class="_3_praktine.Prisijungimas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_praktine"
        mc:Ignorable="d"
        Title="Prisijungimas" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="UsernameRegistrationTextBox" HorizontalAlignment="Left" Margin="211,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Username:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="154,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Password:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="214,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"><Run Language="en-gb" Text="Prisijungimas"/></TextBlock>
        <Button x:Name="PrisijungtiGOButton" Content="Prisijungti" HorizontalAlignment="Left" Margin="247,206,0,0" VerticalAlignment="Top" Height="31" Width="84" Click="PrisijungtiGOButton_Click"/>
        <PasswordBox x:Name="PasswordRegistrationTextBox" HorizontalAlignment="Left" Margin="211,158,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
