Registracija.xaml

<Window x:Class="_3_praktine.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_praktine"
        mc:Ignorable="d"
        Title="Registracija" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="64,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="64,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="22"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="64,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="lt-lt" Text="Vardas:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="17,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="Pavardė"/><Run Language="lt-lt" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="63,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="Gimimo data"/><Run Language="lt-lt" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="7,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="Username"/><Run Language="lt-lt" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="Password"/><Run Language="lt-lt" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="278,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontSize="18" FontWeight="Bold"><Run Language="lt-lt" Text="Registracija"/></TextBlock>
        <Button x:Name="RegistracijaGO_button" Content="Registruotis" HorizontalAlignment="Left" Margin="118,290,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
        <DatePicker x:Name="Birthday_datePicker" HorizontalAlignment="Left" Margin="64,173,0,0" VerticalAlignment="Top" Grid.Column="1" Width="120"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="62,240,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
