RegisteredUserProfile.xaml

<Window x:Class="_3_praktine.RegisteredUserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_praktine"
        mc:Ignorable="d"
        Title="RegisteredUserProfile" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="UserImage" TargetType="{x:Type Image}"/>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Įvesti seną slaptažodį"/><Run Language="lt-lt" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="48,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="lt-lt" Text="Įvesti naują slaptažodį:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="lt-lt" Text="Pakartoti naują slaptažodį:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="258,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"><Run Language="lt-lt" Text="Registruoto naudotojo profilis"/></TextBlock>
        <Button x:Name="UserChangePasswordButton" Content="Keisti slaptažodį" HorizontalAlignment="Left" Margin="188,217,0,0" VerticalAlignment="Top" Height="30" Width="101" Click="UserChangePasswordButton_Click"/>
        <Image x:Name="UserPictureImageBox" HorizontalAlignment="Left" Height="100" Margin="571,136,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"><Run Language="lt-lt" Text="Slaptažodžio keitimas"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="530,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"><Run Language="lt-lt" Text="Profilio nuotraukos keitimas"/></TextBlock>
        <Button x:Name="UserChangePictureButton" Content="Keisti nuotrauką" HorizontalAlignment="Left" Margin="627,289,0,0" VerticalAlignment="Top" Height="39" Width="89" Click="UserChangePictureButton_Click"/>
        <Button x:Name="UserDeletePictureButton" Content="Trinti nuotrauką" HorizontalAlignment="Left" Margin="503,289,0,0" VerticalAlignment="Top" Background="#FFEA2525" FontWeight="Bold" Height="39" Click="UserDeletePictureButton_Click"/>
        <PasswordBox x:Name="UserOldPasswordCheckTextBox" HorizontalAlignment="Left" Margin="171,113,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="UserNewPasswordCheckTextBox" HorizontalAlignment="Left" Margin="171,175,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="UserNewPasswordTextBox" HorizontalAlignment="Left" Margin="172,145,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
